globals
    // Generated
trigger gg_trg_init= null
    //region Unit 索引池管理
    // 為了解決頻繁分配與釋放 Unit 實例所帶來的效能問題，使用兩個數組來實現一個索引池
    // 使用 3 個指針來記錄池的狀態以及取用與釋放索引的位置
    // 索引池，管理索引的跳轉關係
integer array C_Unit_g_instance_pool
    
    // 實例數量
integer C_Unit_g_instances_length= 0
    // 還沒用與回收的指針
integer C_Unit_g_instance_pointer_head= - 1
integer C_Unit_g_instance_pointer_tail= - 1
integer C_Unit_TABLE= StringHash("C_Unit")
    // 單位的 Handle Id
integer array C_Unit_id
    // 單位類型
integer array C_Unit_type
    // 單位對象
unit array C_Unit_object
integer array udg_F_Filter
hashtable t= InitHashtable()


//JASSHelper struct globals:

//JASSHelper null local generated globals:
endglobals


//===========================================================================
// 
// 無盡之塔：爭端之始
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Nov 01 00:15:05 2025
//   Map Author: 今夕歸鄉
// 
//===========================================================================
//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************
function InitGlobals takes nothing returns nothing
//JASSHelper null local ignored(nothing to null)
endfunction
//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
// 匯入所有自定義腳本
// 記得要用 YDWE 儲存地圖，否則腳本不會被正確打包進去
function Print takes string msg returns nothing
    call DisplayTextToPlayer(Player(0), 0, 0, msg)
//JASSHelper null local ignored(nothing to null)
endfunction
function C_Unit_PutIndex takes integer index returns nothing
    // 目前尾巴指向新索引
    set C_Unit_g_instance_pool[C_Unit_g_instance_pointer_tail]=index
    // 更新尾巴指針
    set C_Unit_g_instance_pointer_tail=index
//JASSHelper null local ignored(nothing to null)
endfunction
// 擴大索引池，防止索引耗盡
function C_Unit_ExpandIndexPool takes nothing returns nothing
    set C_Unit_g_instances_length=C_Unit_g_instances_length + 1
    // 新增一個索引到索引池中
    if C_Unit_g_instance_pointer_head == - 1 then
        // 初始情況，頭尾指針都指向新索引
        set C_Unit_g_instance_pointer_head=C_Unit_g_instances_length - 1
        set C_Unit_g_instance_pointer_tail=C_Unit_g_instances_length - 1
    else
        call C_Unit_PutIndex(C_Unit_g_instances_length - 1)
    endif
//JASSHelper null local ignored(nothing to null)
endfunction
// 從索引池中取得一個可用的索引。
// 起初索引池為空，會自動擴大索引池。
function C_Unit_GetIndex takes nothing returns integer
    // 如果池子已經耗盡，回傳 -1 表示失敗
    if C_Unit_g_instances_length > 8191 then
//JASSHelper null local ignored(nothing to null)
        return - 1
    endif
    // 如果索引池為空，則擴大索引池
    if C_Unit_g_instance_pointer_head == C_Unit_g_instance_pointer_tail then
        call C_Unit_ExpandIndexPool()
//JASSHelper null local ignored(nothing to null)
        return C_Unit_g_instance_pointer_head
    endif
    // 更新頭指針
    set C_Unit_g_instance_pointer_head=C_Unit_g_instance_pool[C_Unit_g_instance_pointer_head]
    // 取得目前頭指針指向的索引
//JASSHelper null local ignored(nothing to null)
    return C_Unit_g_instance_pointer_head
endfunction
//region Unit 類別
// 創建一個新的 Unit 實例
function C_Unit_New takes player p,integer unit_type,real x,real y,real face returns integer
    local integer index= C_Unit_GetIndex()
    if index == - 1 then
//JASSHelper null local ignored(nothing to null)
        return - 1
    endif
    // 創建單位並初始化變數
    set C_Unit_object[index]=CreateUnit(p, unit_type, x, y, face)
    set C_Unit_id[index]=GetHandleId(C_Unit_object[index])
    set C_Unit_type[index]=unit_type
    // 反向綁定 handle id 和 index，方便查找
    call SaveInteger(t, C_Unit_TABLE, C_Unit_id[index], index)
//JASSHelper null local ignored(nothing to null)
    return index
endfunction
// 銷毀一個 Unit 實例
function C_Unit_Destroy takes integer index returns nothing
    local unit u= C_Unit_object[index]
    if u != null then
        call RemoveUnit(u)
        set C_Unit_object[index]=null
    endif
    // 清理欄位與反向映射，並把 slot 回收到空閒佇列
    // 清除 table 中的映射（設為 -1 或 0 視實作而定）；使用 0 作為未設定值
    if C_Unit_id[index] != 0 then
        call RemoveSavedInteger(t, C_Unit_TABLE, C_Unit_id[index])
    endif
    // 釋放指針
    call C_Unit_PutIndex(index)
    set u=null
//JASSHelper null local ignored(nothing to null)
endfunction
// 根據 unit 取得對應的 Unit 實例編號，找不到回傳 -1
function C_Unit_Get takes unit u returns integer
    local integer id= GetHandleId(u)
    // 只呼叫一次 LoadInteger 以減少開銷
    if HaveSavedInteger(t, C_Unit_TABLE, id) then
//JASSHelper null local ignored(nothing to null)
        return LoadInteger(t, C_Unit_TABLE, id)
    endif
//JASSHelper null local ignored(nothing to null)
    return - 1
endfunction
// 設定 Unit 只能存活一段時間，時間到後自動刪除
function C_Unit_SetLifeTime takes integer index,real dur returns nothing
    // 若 slot 中沒有單位則不呼叫 API
    if C_Unit_object[index] != null then
        call UnitApplyTimedLife(C_Unit_object[index], 'BTLF', dur)
    endif
//JASSHelper null local ignored(nothing to null)
endfunction
// 測試函數
function Filter_0 takes nothing returns boolean
    local integer u= C_Unit_Get(GetTriggerUnit())
    call C_Unit_Destroy(u)
//JASSHelper null local ignored(nothing to null)
    return false
endfunction
function TestClassUnit takes nothing returns nothing
    local integer i= 0
    local player p= Player(0)
    local integer u
    local trigger tr= CreateTrigger()
    call TriggerAddCondition(tr, Condition(function Filter_0))
    loop
        exitwhen i >= 10
        set u=C_Unit_New(p , 'hfoo' , 0.0 , 0.0 , 0.0)
        call C_Unit_SetLifeTime(u , I2R(GetRandomInt(1, 3)))
        call TriggerRegisterUnitEvent(tr, C_Unit_object[u], EVENT_UNIT_DEATH)
        // call TriggerSleepAction(0.02)
        // call Print("[" + I2S(i) + "] Index(head:" + I2S(C_Unit_g_instance_pointer_head) + "/tail:" + I2S(C_Unit_g_instance_pointer_tail) + ")")
        set i=i + 1
    endloop
//JASSHelper null local processed: endfunction
set p = null
set tr = null
endfunction
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************
//===========================================================================
// Trigger: init
//===========================================================================
function Trig_initActions takes nothing returns nothing
    call TestClassUnit()
//JASSHelper null local ignored(nothing to null)
endfunction
//===========================================================================
function InitTrig_init takes nothing returns nothing
    set gg_trg_init=CreateTrigger()
    call TriggerAddAction(gg_trg_init, function Trig_initActions)
//JASSHelper null local ignored(nothing to null)
endfunction
//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_init()
//JASSHelper null local ignored(nothing to null)
endfunction
//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_init)
//JASSHelper null local ignored(nothing to null)
endfunction
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************
function InitCustomPlayerSlots takes nothing returns nothing
    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)
//JASSHelper null local ignored(nothing to null)
endfunction
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
//JASSHelper null local ignored(nothing to null)
endfunction
//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************
//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_init() // INLINED!!
    call ConditionalTriggerExecute(gg_trg_init) // INLINED!!
//JASSHelper null local ignored(nothing to null)
endfunction
//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************
function config takes nothing returns nothing
    call SetMapName("無盡之塔：爭端之始")
    call SetMapDescription("沒有說明")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)
    call DefineStartLocation(0, - 704.0, 2176.0)
    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
//JASSHelper null local ignored(nothing to null)
endfunction




//Struct method generated initializers/callers:

